---
nodes:
  hosts:
    node1:
      services:
        HTTP:
          port: 80
          path: "/"
        HTTP-8080:
          port: 8080
          path: "/"
        ICMP:
      ansible_host: 172.16.238.12
    node2:
      ansible_host: 172.16.238.13
      apache_port: 81

all:
  vars:
    stack: stack1
    ansible_connection: ssh
    ansible_user: ubuntu
    ansible_ssh_pass: ubuntu
