---
- name: Check if if selfmonitor node is existant
  ansible.builtin.uri:
    url: "{{ opennms.resturl }}/{{ opennms.nodeapi }}/1"
    user: "{{ opennms.user }}"
    password: "{{ opennms.password }}"
    method: GET
    force_basic_auth: true
    status_code: 200
