---
# Configuration only used for the inventory `switches`
onms_requisition_name: switches
ansible_connection: local
onms_location: "Default"
onms_group_services:
   ICMP: {}

onms_group_assets:
   description: switch
   floor: 2
   room: 213
   rack: 1
   rackunitheight: 1

onms_group_metadata:
   app: switches

onms_group_categories:
   - switches
