# file: 02-net-snmp.yml

- hosts: all
  become: true
  roles:
    - net-snmp
  tasks:
    - debug:
        var: onms_group_services
    - debug:
        var: onms_host_services
    - debug:
        var: onms_group_services | combine(onms_host_services)
