all:
  children:
    webserver:
      hosts:
        node1:
        node2:
    monitoring:
      hosts:
        node1:
        node2:
    prod:
      hosts:
        node1:
    staging:
      hosts:
        node2:
